CACHE MANIFEST 
# v3
# 19/12/2020-11:21

index.html
script.js
style.css
Wallpaper.gif

exploits/FirmwareExploit/5.05/App2USB/index.html
exploits/FirmwareExploit/5.05/Backup/index.html
exploits/FirmwareExploit/5.05/Disable-Updates/index.html
exploits/FirmwareExploit/5.05/Dumper/index.html
exploits/FirmwareExploit/5.05/Enable-Updates/index.html
exploits/FirmwareExploit/5.05/FTP/index.html
exploits/FirmwareExploit/5.05/HEN/index.html
exploits/FirmwareExploit/5.05/Linux-Loader/index.html
exploits/FirmwareExploit/5.05/Mira+HEN/index.html
exploits/FirmwareExploit/5.05/Original/index.html
exploits/FirmwareExploit/5.05/reactPSPlus/index.html


exploits/FirmwareExploit/6.72/Jailbreak/index.html

exploits/FirmwareExploit/7.02/App2USB/index.html
exploits/FirmwareExploit/7.02/App2USB/702.js
exploits/FirmwareExploit/7.02/App2USB/int64.js
exploits/FirmwareExploit/7.02/App2USB/ps4.js
exploits/FirmwareExploit/7.02/App2USB/utils.js
exploits/FirmwareExploit/7.02/App2USB/jb702/c-code.js
exploits/FirmwareExploit/7.02/App2USB/mira702/c-code.js
exploits/FirmwareExploit/7.02/App2USB/mira702/mira.js
exploits/FirmwareExploit/7.02/App2USB/App2USB.js

exploits/FirmwareExploit/7.02/Backup/index.html
exploits/FirmwareExploit/7.02/Backup/702.js
exploits/FirmwareExploit/7.02/Backup/int64.js
exploits/FirmwareExploit/7.02/Backup/ps4.js
exploits/FirmwareExploit/7.02/Backup/utils.js
exploits/FirmwareExploit/7.02/Backup/jb702/c-code.js
exploits/FirmwareExploit/7.02/Backup/mira702/c-code.js
exploits/FirmwareExploit/7.02/Backup/mira702/mira.js
exploits/FirmwareExploit/7.02/Backup/Backup.js

exploits/FirmwareExploit/7.02/BinLoader/index.html
exploits/FirmwareExploit/7.02/BinLoader/702.js
exploits/FirmwareExploit/7.02/BinLoader/int64.js
exploits/FirmwareExploit/7.02/BinLoader/ps4.js
exploits/FirmwareExploit/7.02/BinLoader/utils.js
exploits/FirmwareExploit/7.02/BinLoader/jb702/c-code.js
exploits/FirmwareExploit/7.02/BinLoader/mira702/c-code.js
exploits/FirmwareExploit/7.02/BinLoader/mira702/mira.js

exploits/FirmwareExploit/7.02/Disable-Updates/index.html
exploits/FirmwareExploit/7.02/Disable-Updates/702.js
exploits/FirmwareExploit/7.02/Disable-Updates/int64.js
exploits/FirmwareExploit/7.02/Disable-Updates/ps4.js
exploits/FirmwareExploit/7.02/Disable-Updates/utils.js
exploits/FirmwareExploit/7.02/Disable-Updates/jb702/c-code.js
exploits/FirmwareExploit/7.02/Disable-Updates/mira702/c-code.js
exploits/FirmwareExploit/7.02/Disable-Updates/mira702/mira.js
exploits/FirmwareExploit/7.02/Disable-Updates/Disable-Updates.js

exploits/FirmwareExploit/7.02/Dumper/index.html
exploits/FirmwareExploit/7.02/Dumper/702.js
exploits/FirmwareExploit/7.02/Dumper/int64.js
exploits/FirmwareExploit/7.02/Dumper/ps4.js
exploits/FirmwareExploit/7.02/Dumper/utils.js
exploits/FirmwareExploit/7.02/Dumper/jb702/c-code.js
exploits/FirmwareExploit/7.02/Dumper/mira702/c-code.js
exploits/FirmwareExploit/7.02/Dumper/mira702/mira.js
exploits/FirmwareExploit/7.02/Dumper/Dumper.js

exploits/FirmwareExploit/7.02/Enable-Browser/index.html
exploits/FirmwareExploit/7.02/Enable-Browser/702.js
exploits/FirmwareExploit/7.02/Enable-Browser/int64.js
exploits/FirmwareExploit/7.02/Enable-Browser/ps4.js
exploits/FirmwareExploit/7.02/Enable-Browser/utils.js
exploits/FirmwareExploit/7.02/Enable-Browser/jb702/c-code.js
exploits/FirmwareExploit/7.02/Enable-Browser/mira702/c-code.js
exploits/FirmwareExploit/7.02/Enable-Browser/mira702/mira.js
exploits/FirmwareExploit/7.02/Enable-Browser/Enable-Browser.js

exploits/FirmwareExploit/7.02/Enable-Updates/index.html
exploits/FirmwareExploit/7.02/Enable-Updates/702.js
exploits/FirmwareExploit/7.02/Enable-Updates/int64.js
exploits/FirmwareExploit/7.02/Enable-Updates/ps4.js
exploits/FirmwareExploit/7.02/Enable-Updates/utils.js
exploits/FirmwareExploit/7.02/Enable-Updates/jb702/c-code.js
exploits/FirmwareExploit/7.02/Enable-Updates/mira702/c-code.js
exploits/FirmwareExploit/7.02/Enable-Updates/mira702/mira.js
exploits/FirmwareExploit/7.02/Enable-Updates/Enable-Updates.js

exploits/FirmwareExploit/7.02/FTP/index.html
exploits/FirmwareExploit/7.02/FTP/702.js
exploits/FirmwareExploit/7.02/FTP/int64.js
exploits/FirmwareExploit/7.02/FTP/ps4.js
exploits/FirmwareExploit/7.02/FTP/utils.js
exploits/FirmwareExploit/7.02/FTP/jb702/c-code.js
exploits/FirmwareExploit/7.02/FTP/mira702/c-code.js
exploits/FirmwareExploit/7.02/FTP/mira702/mira.js
exploits/FirmwareExploit/7.02/FTP/FTP.js

exploits/FirmwareExploit/7.02/HEN/index.html
exploits/FirmwareExploit/7.02/HEN/702.js
exploits/FirmwareExploit/7.02/HEN/int64.js
exploits/FirmwareExploit/7.02/HEN/ps4.js
exploits/FirmwareExploit/7.02/HEN/utils.js
exploits/FirmwareExploit/7.02/HEN/jb702/c-code.js
exploits/FirmwareExploit/7.02/HEN/mira702/c-code.js
exploits/FirmwareExploit/7.02/HEN/mira702/mira.js
exploits/FirmwareExploit/7.02/HEN/HEN.js

exploits/FirmwareExploit/7.02/History-Blocker/index.html
exploits/FirmwareExploit/7.02/History-Blocker/702.js
exploits/FirmwareExploit/7.02/History-Blocker/int64.js
exploits/FirmwareExploit/7.02/History-Blocker/ps4.js
exploits/FirmwareExploit/7.02/History-Blocker/utils.js
exploits/FirmwareExploit/7.02/History-Blocker/jb702/c-code.js
exploits/FirmwareExploit/7.02/History-Blocker/mira702/c-code.js
exploits/FirmwareExploit/7.02/History-Blocker/mira702/mira.js
exploits/FirmwareExploit/7.02/History-Blocker/History-Blocker.js

exploits/FirmwareExploit/7.02/Kernel-Clock/index.html
exploits/FirmwareExploit/7.02/Kernel-Clock/702.js
exploits/FirmwareExploit/7.02/Kernel-Clock/int64.js
exploits/FirmwareExploit/7.02/Kernel-Clock/ps4.js
exploits/FirmwareExploit/7.02/Kernel-Clock/utils.js
exploits/FirmwareExploit/7.02/Kernel-Clock/jb702/c-code.js
exploits/FirmwareExploit/7.02/Kernel-Clock/mira702/c-code.js
exploits/FirmwareExploit/7.02/Kernel-Clock/mira702/mira.js
exploits/FirmwareExploit/7.02/Kernel-Clock/Kernel-Clock.js

exploits/FirmwareExploit/7.02/Restore/index.html
exploits/FirmwareExploit/7.02/Restore/702.js
exploits/FirmwareExploit/7.02/Restore/int64.js
exploits/FirmwareExploit/7.02/Restore/ps4.js
exploits/FirmwareExploit/7.02/Restore/utils.js
exploits/FirmwareExploit/7.02/Restore/jb702/c-code.js
exploits/FirmwareExploit/7.02/Restore/mira702/c-code.js
exploits/FirmwareExploit/7.02/Restore/mira702/mira.js
exploits/FirmwareExploit/7.02/Restore/Restore.js

exploits/FirmwareExploit/7.02/todex/index.html
exploits/FirmwareExploit/7.02/todex/702.js
exploits/FirmwareExploit/7.02/todex/int64.js
exploits/FirmwareExploit/7.02/todex/ps4.js
exploits/FirmwareExploit/7.02/todex/utils.js
exploits/FirmwareExploit/7.02/todex/jb702/c-code.js
exploits/FirmwareExploit/7.02/todex/mira702/c-code.js
exploits/FirmwareExploit/7.02/todex/mira702/mira.js
exploits/FirmwareExploit/7.02/todex/todex.js