CACHE MANIFEST 
# v4 
# 16/03/2021-11:11:20,64 


CACHE: 

Cache.html
cache.manifest
index.html
css\index.css
exploits\FirmwareExploit\1.01\Playground\browser.html
exploits\FirmwareExploit\1.01\Playground\index.html
exploits\FirmwareExploit\1.01\Playground\nopayload
exploits\FirmwareExploit\1.01\Playground\README.md
exploits\FirmwareExploit\1.01\Playground\css\main.css
exploits\FirmwareExploit\1.01\Playground\js\code.js
exploits\FirmwareExploit\1.01\Playground\js\exploit.js
exploits\FirmwareExploit\1.01\Playground\js\gadgets.js
exploits\FirmwareExploit\1.01\Playground\js\just-rop.js
exploits\FirmwareExploit\1.01\Playground\js\network.js
exploits\FirmwareExploit\1.01\Playground\js\utils.js
exploits\FirmwareExploit\1.76\Playground\browser.html
exploits\FirmwareExploit\1.76\Playground\index.html
exploits\FirmwareExploit\1.76\Playground\nopayload
exploits\FirmwareExploit\1.76\Playground\README.md
exploits\FirmwareExploit\1.76\Playground\css\main.css
exploits\FirmwareExploit\1.76\Playground\js\code.js
exploits\FirmwareExploit\1.76\Playground\js\exploit.js
exploits\FirmwareExploit\1.76\Playground\js\gadgets.js
exploits\FirmwareExploit\1.76\Playground\js\just-rop.js
exploits\FirmwareExploit\1.76\Playground\js\network.js
exploits\FirmwareExploit\1.76\Playground\js\utils.js
exploits\FirmwareExploit\4.05\Enable-Updates\expl.js
exploits\FirmwareExploit\4.05\Enable-Updates\fix.c
exploits\FirmwareExploit\4.05\Enable-Updates\fix.js
exploits\FirmwareExploit\4.05\Enable-Updates\gadgets.js
exploits\FirmwareExploit\4.05\Enable-Updates\index.html
exploits\FirmwareExploit\4.05\Enable-Updates\nopayload
exploits\FirmwareExploit\4.05\Enable-Updates\payload.js
exploits\FirmwareExploit\4.05\Enable-Updates\README.md
exploits\FirmwareExploit\4.05\Enable-Updates\rop.js
exploits\FirmwareExploit\4.05\Enable-Updates\syscalls.js
exploits\FirmwareExploit\4.55\Enable-Updates\index.html
exploits\FirmwareExploit\4.55\Enable-Updates\kernel.js
exploits\FirmwareExploit\4.55\Enable-Updates\loader.js
exploits\FirmwareExploit\4.55\Enable-Updates\payload.js
exploits\FirmwareExploit\4.55\Enable-Updates\rop.js
exploits\FirmwareExploit\4.55\Enable-Updates\syscalls.js
exploits\FirmwareExploit\4.55\Enable-Updates\userland.js
exploits\FirmwareExploit\5.05\App2USB\index.html
exploits\FirmwareExploit\5.05\Backup\index.html
exploits\FirmwareExploit\5.05\Disable-Updates\index.html
exploits\FirmwareExploit\5.05\Dumper\index.html
exploits\FirmwareExploit\5.05\Enable-Updates\index.html
exploits\FirmwareExploit\5.05\FTP\index.html
exploits\FirmwareExploit\5.05\HEN\index.html
exploits\FirmwareExploit\5.05\Linux-Loader\index.html
exploits\FirmwareExploit\5.05\Mira+HEN\expl.js
exploits\FirmwareExploit\5.05\Mira+HEN\homebrew.js
exploits\FirmwareExploit\5.05\Mira+HEN\index.html
exploits\FirmwareExploit\5.05\Mira+HEN\kernel.js
exploits\FirmwareExploit\5.05\Mira+HEN\mira.js
exploits\FirmwareExploit\5.05\Mira+HEN\rop.js
exploits\FirmwareExploit\5.05\Mira+HEN\syscalls.js
exploits\FirmwareExploit\5.05\Mira+HEN\userland.js
exploits\FirmwareExploit\5.05\Original\expl.js
exploits\FirmwareExploit\5.05\Original\index.html
exploits\FirmwareExploit\5.05\Original\kernel.js
exploits\FirmwareExploit\5.05\Original\ping.js
exploits\FirmwareExploit\5.05\Original\rop.js
exploits\FirmwareExploit\5.05\Original\syscalls.js
exploits\FirmwareExploit\5.05\Original\userland.js
exploits\FirmwareExploit\5.05\reactPSPlus\index.html
exploits\FirmwareExploit\6.72\Jailbreak\About.html
exploits\FirmwareExploit\6.72\Jailbreak\cache.manifest
exploits\FirmwareExploit\6.72\Jailbreak\FAQ.html
exploits\FirmwareExploit\6.72\Jailbreak\index.html
exploits\FirmwareExploit\6.72\Jailbreak\Payload.html
exploits\FirmwareExploit\6.72\Jailbreak\template.txt
exploits\FirmwareExploit\6.72\Jailbreak\asset\anis.jpg
exploits\FirmwareExploit\6.72\Jailbreak\asset\arrow.png
exploits\FirmwareExploit\6.72\Jailbreak\asset\balder.jpeg
exploits\FirmwareExploit\6.72\Jailbreak\asset\don.jpg
exploits\FirmwareExploit\6.72\Jailbreak\asset\icon.png
exploits\FirmwareExploit\6.72\Jailbreak\asset\Nazky.png
exploits\FirmwareExploit\6.72\Jailbreak\CSS\index.css
exploits\FirmwareExploit\6.72\Jailbreak\CSS\index2.css
exploits\FirmwareExploit\6.72\Jailbreak\JS\index.js
exploits\FirmwareExploit\6.72\Jailbreak\Payload\App2USB.html
exploits\FirmwareExploit\6.72\Jailbreak\Payload\Backup.html
exploits\FirmwareExploit\6.72\Jailbreak\Payload\BinLoader.html
exploits\FirmwareExploit\6.72\Jailbreak\Payload\DisableUpdate.html
exploits\FirmwareExploit\6.72\Jailbreak\Payload\Dumper.html
exploits\FirmwareExploit\6.72\Jailbreak\Payload\EnableUpdate.html
exploits\FirmwareExploit\6.72\Jailbreak\Payload\Fan-Threshold.html
exploits\FirmwareExploit\6.72\Jailbreak\Payload\FTP.html
exploits\FirmwareExploit\6.72\Jailbreak\Payload\HEN.html
exploits\FirmwareExploit\6.72\Jailbreak\Payload\HistoryBlocker.html
exploits\FirmwareExploit\6.72\Jailbreak\Payload\LinuxLoader.html
exploits\FirmwareExploit\6.72\Jailbreak\Payload\LinuxLoaderBaikal.html
exploits\FirmwareExploit\6.72\Jailbreak\Payload\mira.html
exploits\FirmwareExploit\6.72\Jailbreak\Payload\miranohb.html
exploits\FirmwareExploit\6.72\Jailbreak\Payload\ReactPS+.html
exploits\FirmwareExploit\6.72\Jailbreak\Payload\Restore.html
exploits\FirmwareExploit\6.72\Jailbreak\Payload\ToDex.html
exploits\FirmwareExploit\6.72\Jailbreak\Payload\WebRTE.html
exploits\FirmwareExploit\6.72\Jailbreak\Payload\common\c-code.js
exploits\FirmwareExploit\6.72\Jailbreak\Payload\common\exploit.js
exploits\FirmwareExploit\6.72\Jailbreak\Payload\common\helpers.js
exploits\FirmwareExploit\6.72\Jailbreak\Payload\common\jailbreak.js
exploits\FirmwareExploit\6.72\Jailbreak\Payload\common\loader.js
exploits\FirmwareExploit\6.72\Jailbreak\Payload\common\malloc.js
exploits\FirmwareExploit\6.72\Jailbreak\Payload\common\rop.js
exploits\FirmwareExploit\6.72\Jailbreak\Payload\common\syscalls.js
exploits\FirmwareExploit\6.72\Jailbreak\Payload\common\syscalls2.js
exploits\FirmwareExploit\6.72\Jailbreak\Payload\js\App2USB.js
exploits\FirmwareExploit\6.72\Jailbreak\Payload\js\Backup.js
exploits\FirmwareExploit\6.72\Jailbreak\Payload\js\DisableUpdate.js
exploits\FirmwareExploit\6.72\Jailbreak\Payload\js\Dumper.js
exploits\FirmwareExploit\6.72\Jailbreak\Payload\js\EnableUpdate.js
exploits\FirmwareExploit\6.72\Jailbreak\Payload\js\Fan-Threshold-60.js
exploits\FirmwareExploit\6.72\Jailbreak\Payload\js\Fan-Threshold-70.js
exploits\FirmwareExploit\6.72\Jailbreak\Payload\js\FTP.js
exploits\FirmwareExploit\6.72\Jailbreak\Payload\js\HEN.js
exploits\FirmwareExploit\6.72\Jailbreak\Payload\js\HistoryBlocker.js
exploits\FirmwareExploit\6.72\Jailbreak\Payload\js\KernelClock.js
exploits\FirmwareExploit\6.72\Jailbreak\Payload\js\LinuxLoader.js
exploits\FirmwareExploit\6.72\Jailbreak\Payload\js\LinuxLoaderBaikal.js
exploits\FirmwareExploit\6.72\Jailbreak\Payload\js\mira.js
exploits\FirmwareExploit\6.72\Jailbreak\Payload\js\miranohb.js
exploits\FirmwareExploit\6.72\Jailbreak\Payload\js\ReactPS+.js
exploits\FirmwareExploit\6.72\Jailbreak\Payload\js\Restore.js
exploits\FirmwareExploit\6.72\Jailbreak\Payload\js\ToDex.js
exploits\FirmwareExploit\6.72\Jailbreak\Payload\js\WebRTE.js
exploits\FirmwareExploit\7.02\702.js
exploits\FirmwareExploit\7.02\int64.js
exploits\FirmwareExploit\7.02\ps4.js
exploits\FirmwareExploit\7.02\utils.js
exploits\FirmwareExploit\7.02\App-Dumper\Dumper.js
exploits\FirmwareExploit\7.02\App-Dumper\index.html
exploits\FirmwareExploit\7.02\App2USB\App2USB.js
exploits\FirmwareExploit\7.02\App2USB\index.html
exploits\FirmwareExploit\7.02\Backup\Backup.js
exploits\FirmwareExploit\7.02\Backup\index.html
exploits\FirmwareExploit\7.02\BinLoader\index.html
exploits\FirmwareExploit\7.02\BinLoader-ChendoChap\index.html
exploits\FirmwareExploit\7.02\BinLoader-ChendoChap\int64.js
exploits\FirmwareExploit\7.02\BinLoader-ChendoChap\ps4.js
exploits\FirmwareExploit\7.02\BinLoader-ChendoChap\rop.js
exploits\FirmwareExploit\7.02\BinLoader-ChendoChap\userland.js
exploits\FirmwareExploit\7.02\BinLoader-ChendoChap\utils.js
exploits\FirmwareExploit\7.02\CE-30391-6_Fix\ce-30391-6_fix.js
exploits\FirmwareExploit\7.02\CE-30391-6_Fix\index.html
exploits\FirmwareExploit\7.02\Disable-Updates\Disable-Updates.js
exploits\FirmwareExploit\7.02\Disable-Updates\index.html
exploits\FirmwareExploit\7.02\Enable-Browser\Enable-Browser.js
exploits\FirmwareExploit\7.02\Enable-Browser\index.html
exploits\FirmwareExploit\7.02\Enable-Updates\Enable-Updates.js
exploits\FirmwareExploit\7.02\Enable-Updates\index.html
exploits\FirmwareExploit\7.02\Fan-Speed\index.html
exploits\FirmwareExploit\7.02\Fan-Speed\Payloads\50\50.js
exploits\FirmwareExploit\7.02\Fan-Speed\Payloads\50\index.html
exploits\FirmwareExploit\7.02\Fan-Speed\Payloads\55\55.js
exploits\FirmwareExploit\7.02\Fan-Speed\Payloads\55\index.html
exploits\FirmwareExploit\7.02\Fan-Speed\Payloads\60\60.js
exploits\FirmwareExploit\7.02\Fan-Speed\Payloads\60\index.html
exploits\FirmwareExploit\7.02\Fan-Speed\Payloads\65\65.js
exploits\FirmwareExploit\7.02\Fan-Speed\Payloads\65\index.html
exploits\FirmwareExploit\7.02\Fan-Speed\Payloads\70\70.js
exploits\FirmwareExploit\7.02\Fan-Speed\Payloads\70\index.html
exploits\FirmwareExploit\7.02\Fan-Speed\Payloads\75\75.js
exploits\FirmwareExploit\7.02\Fan-Speed\Payloads\75\index.html
exploits\FirmwareExploit\7.02\Fan-Speed\Payloads\80\80.js
exploits\FirmwareExploit\7.02\Fan-Speed\Payloads\80\index.html
exploits\FirmwareExploit\7.02\Fan-Speed\Payloads\85\85.js
exploits\FirmwareExploit\7.02\Fan-Speed\Payloads\85\index.html
exploits\FirmwareExploit\7.02\Fan-Speed\Payloads\90\90.js
exploits\FirmwareExploit\7.02\Fan-Speed\Payloads\90\index.html
exploits\FirmwareExploit\7.02\FTP\FTP.js
exploits\FirmwareExploit\7.02\FTP\index.html
exploits\FirmwareExploit\7.02\HEN\HEN.js
exploits\FirmwareExploit\7.02\HEN\HENnew.js
exploits\FirmwareExploit\7.02\HEN\index.html
exploits\FirmwareExploit\7.02\HEN-Beta\HEN.js
exploits\FirmwareExploit\7.02\HEN-Beta\HENold.js
exploits\FirmwareExploit\7.02\HEN-Beta\index.html
exploits\FirmwareExploit\7.02\History-Blocker\History-Blocker.js
exploits\FirmwareExploit\7.02\History-Blocker\index.html
exploits\FirmwareExploit\7.02\jb702\c-code.js
exploits\FirmwareExploit\7.02\Kernel-Clock\index.html
exploits\FirmwareExploit\7.02\Kernel-Clock\Kernel-Clock.js
exploits\FirmwareExploit\7.02\Linux-1GBVRAM\index.html
exploits\FirmwareExploit\7.02\Linux-1GBVRAM\Linux1.js
exploits\FirmwareExploit\7.02\Linux-1GBVRAM\Linux1old.js
exploits\FirmwareExploit\7.02\Linux-3GBVRAM\index.html
exploits\FirmwareExploit\7.02\Linux-3GBVRAM\Linux3.js
exploits\FirmwareExploit\7.02\Linux-3GBVRAM\Linux3old.js
exploits\FirmwareExploit\7.02\Mira\index.html
exploits\FirmwareExploit\7.02\Mira\Mira.js
exploits\FirmwareExploit\7.02\Mira\Miraold.js
exploits\FirmwareExploit\7.02\Mira-Beta\index.html
exploits\FirmwareExploit\7.02\Mira-Beta\mirabeta.js
exploits\FirmwareExploit\7.02\mira702\c-code.js
exploits\FirmwareExploit\7.02\mira702\mira.js
exploits\FirmwareExploit\7.02\mira702\miraold.js
exploits\FirmwareExploit\7.02\Module-Dumper\Dumper.js
exploits\FirmwareExploit\7.02\Module-Dumper\index.html
exploits\FirmwareExploit\7.02\PS4Debug\index.html
exploits\FirmwareExploit\7.02\PS4Debug\int64.js
exploits\FirmwareExploit\7.02\PS4Debug\payload.js
exploits\FirmwareExploit\7.02\PS4Debug\ps4.js
exploits\FirmwareExploit\7.02\PS4Debug\rop.js
exploits\FirmwareExploit\7.02\PS4Debug\userland.js
exploits\FirmwareExploit\7.02\PS4Debug\utils.js
exploits\FirmwareExploit\7.02\R.I.F-Renamer\index.html
exploits\FirmwareExploit\7.02\R.I.F-Renamer\rif-renamer.js
exploits\FirmwareExploit\7.02\Restore\index.html
exploits\FirmwareExploit\7.02\Restore\Restore.js
exploits\FirmwareExploit\7.02\todex\index.html
exploits\FirmwareExploit\7.02\todex\todex.js
exploits\FirmwareExploit\7.5x\750.js
exploits\FirmwareExploit\7.5x\blob.js
exploits\FirmwareExploit\7.5x\int64.js
exploits\FirmwareExploit\7.5x\ps4.js
exploits\FirmwareExploit\7.5x\utils.js
exploits\FirmwareExploit\7.5x\App2USB\app2usb.js
exploits\FirmwareExploit\7.5x\App2USB\index.html
exploits\FirmwareExploit\7.5x\AppDumper\dumper.js
exploits\FirmwareExploit\7.5x\AppDumper\index.html
exploits\FirmwareExploit\7.5x\BackupDB\backup.js
exploits\FirmwareExploit\7.5x\BackupDB\index.html
exploits\FirmwareExploit\7.5x\BinLoader\index.html
exploits\FirmwareExploit\7.5x\BinLoader\netcat.js
exploits\FirmwareExploit\7.5x\DisableUpdates\disable-updates.js
exploits\FirmwareExploit\7.5x\DisableUpdates\index.html
exploits\FirmwareExploit\7.5x\EnableBrowser\Enable-Browser.js
exploits\FirmwareExploit\7.5x\EnableBrowser\index.html
exploits\FirmwareExploit\7.5x\EnableUpdates\enable-updates.js
exploits\FirmwareExploit\7.5x\EnableUpdates\index.html
exploits\FirmwareExploit\7.5x\FTP\ftp.js
exploits\FirmwareExploit\7.5x\FTP\index.html
exploits\FirmwareExploit\7.5x\HistoryBlocker\history-blocker.js
exploits\FirmwareExploit\7.5x\HistoryBlocker\index.html
exploits\FirmwareExploit\7.5x\jb750\c-code.js
exploits\FirmwareExploit\7.5x\Kernel-Clock\index.html
exploits\FirmwareExploit\7.5x\Kernel-Clock\Kernel-Clock.js
exploits\FirmwareExploit\7.5x\Mira-7.50\index.html
exploits\FirmwareExploit\7.5x\Mira-7.50\Mira750.js
exploits\FirmwareExploit\7.5x\Mira-7.50\MiraLoader750.js
exploits\FirmwareExploit\7.5x\Mira-7.55\index.html
exploits\FirmwareExploit\7.5x\Mira-7.55\Mira.js
exploits\FirmwareExploit\7.5x\mira750\c-code.js
exploits\FirmwareExploit\7.5x\mira750\mira.js
exploits\FirmwareExploit\7.5x\mira750\mira2.js
exploits\FirmwareExploit\7.5x\ModuleDumper\dumper.js
exploits\FirmwareExploit\7.5x\ModuleDumper\index.html
exploits\FirmwareExploit\7.5x\RestoreDB\index.html
exploits\FirmwareExploit\7.5x\RestoreDB\restore.js
exploits\FirmwareExploit\7.5x\RifRenamer\index.html
exploits\FirmwareExploit\7.5x\RifRenamer\rif-renamer.js
exploits\FirmwareExploit\7.5x\ToDex\index.html
exploits\FirmwareExploit\7.5x\ToDex\todex.js
js\script.js
Ressources\Wallpaper.gif
exploits\FirmwareExploit\7.5x\Mira-7.51\index.html
exploits\FirmwareExploit\7.5x\Mira-7.51\Mira751.js
exploits\FirmwareExploit\7.5x\Mira-7.51\MiraLoader751.js
exploits\FirmwareExploit\7.5x\DisableASLR\index.html
exploits\FirmwareExploit\7.5x\DisableASLR\disable-aslr.js

FALLBACK: 
index.html 

NETWORK: 
* 