CACHE MANIFEST 
# v4
# 14/03/2021-16:00

CACHE:

index.html
js/script.js
css/index.css
Ressources/Wallpaper.gif

exploits/FirmwareExploit/5.05/App2USB/index.html
exploits/FirmwareExploit/5.05/Backup/index.html
exploits/FirmwareExploit/5.05/Disable-Updates/index.html
exploits/FirmwareExploit/5.05/Dumper/index.html
exploits/FirmwareExploit/5.05/Enable-Updates/index.html
exploits/FirmwareExploit/5.05/FTP/index.html
exploits/FirmwareExploit/5.05/HEN/index.html
exploits/FirmwareExploit/5.05/Linux-Loader/index.html
exploits/FirmwareExploit/5.05/Mira+HEN/index.html
exploits/FirmwareExploit/5.05/Original/index.html
exploits/FirmwareExploit/5.05/reactPSPlus/index.html


exploits/FirmwareExploit/6.72/Jailbreak/index.html

exploits/FirmwareExploit/7.02/App2USB/index.html
exploits/FirmwareExploit/7.02/App2USB/App2USB.js

exploits/FirmwareExploit/7.02/Backup/index.html
exploits/FirmwareExploit/7.02/Backup/Backup.js

exploits/FirmwareExploit/7.02/BinLoader/index.html

exploits/FirmwareExploit/7.02/Disable-Updates/index.html
exploits/FirmwareExploit/7.02/Disable-Updates/Disable-Updates.js

exploits/FirmwareExploit/7.02/App-Dumper/index.html
exploits/FirmwareExploit/7.02/App-Dumper/Dumper.js

exploits/FirmwareExploit/7.02/Module-Dumper/index.html
exploits/FirmwareExploit/7.02/Module-Dumper/Dumper.js

exploits/FirmwareExploit/7.02/Enable-Browser/index.html
exploits/FirmwareExploit/7.02/Enable-Browser/Enable-Browser.js

exploits/FirmwareExploit/7.02/Enable-Updates/index.html
exploits/FirmwareExploit/7.02/Enable-Updates/Enable-Updates.js

exploits/FirmwareExploit/7.02/FTP/index.html
exploits/FirmwareExploit/7.02/FTP/FTP.js

exploits/FirmwareExploit/7.02/Mira/index.html
exploits/FirmwareExploit/7.02/Mira/Mira.js

exploits/FirmwareExploit/7.02/Mira-Beta/index.html
exploits/FirmwareExploit/7.02/Mira-Beta/mirabeta.js

exploits/FirmwareExploit/7.02/HEN/index.html
exploits/FirmwareExploit/7.02/HEN/HEN.js

exploits/FirmwareExploit/7.02/HEN-Beta/index.html
exploits/FirmwareExploit/7.02/HEN-Beta/HEN.js

exploits/FirmwareExploit/7.02/History-Blocker/index.html
exploits/FirmwareExploit/7.02/History-Blocker/History-Blocker.js

exploits/FirmwareExploit/7.02/Kernel-Clock/index.html
exploits/FirmwareExploit/7.02/Kernel-Clock/Kernel-Clock.js

exploits/FirmwareExploit/7.02/Restore/index.html
exploits/FirmwareExploit/7.02/Restore/Restore.js

exploits/FirmwareExploit/7.02/todex/index.html
exploits/FirmwareExploit/7.02/todex/todex.js

exploits/FirmwareExploit/7.02/Linux-1GBVRAM/index.html
exploits/FirmwareExploit/7.02/Linux-1GBVRAM/Linux1.js

exploits/FirmwareExploit/7.02/Linux-3GBVRAM/index.html
exploits/FirmwareExploit/7.02/Linux-3GBVRAM/Linux3.js

exploits/FirmwareExploit/7.02/CE-30391-6_Fix/index.html
exploits/FirmwareExploit/7.02/CE-30391-6_Fix/ce-30391-6_fix.js

exploits/FirmwareExploit/7.02/Fan-Speed/index.html

exploits/FirmwareExploit/7.02/Fan-Speed/Payloads/50/50.js
exploits/FirmwareExploit/7.02/Fan-Speed/Payloads/50/index.html


exploits/FirmwareExploit/7.02/Fan-Speed/Payloads/55/55.js
exploits/FirmwareExploit/7.02/Fan-Speed/Payloads/55/index.html


exploits/FirmwareExploit/7.02/Fan-Speed/Payloads/60/60.js
exploits/FirmwareExploit/7.02/Fan-Speed/Payloads/60/index.html


exploits/FirmwareExploit/7.02/Fan-Speed/Payloads/65/65.js
exploits/FirmwareExploit/7.02/Fan-Speed/Payloads/65/index.html


exploits/FirmwareExploit/7.02/Fan-Speed/Payloads/70/70.js
exploits/FirmwareExploit/7.02/Fan-Speed/Payloads/70/index.html


exploits/FirmwareExploit/7.02/Fan-Speed/Payloads/75/75.js
exploits/FirmwareExploit/7.02/Fan-Speed/Payloads/75/index.html


exploits/FirmwareExploit/7.02/Fan-Speed/Payloads/80/80.js
exploits/FirmwareExploit/7.02/Fan-Speed/Payloads/80/index.html


exploits/FirmwareExploit/7.02/Fan-Speed/Payloads/85/85.js
exploits/FirmwareExploit/7.02/Fan-Speed/Payloads/85/index.html


exploits/FirmwareExploit/7.02/Fan-Speed/Payloads/90/90.js
exploits/FirmwareExploit/7.02/Fan-Speed/Payloads/90/index.html


exploits/FirmwareExploit/7.02/R.I.F-Renamer/rif-renamer.js
exploits/FirmwareExploit/7.02/R.I.F-Renamer/index.html

exploits/FirmwareExploit/7.02/BinLoader-ChendoChap/index.html
exploits/FirmwareExploit/7.02/BinLoader-ChendoChap/int64.js
exploits/FirmwareExploit/7.02/BinLoader-ChendoChap/ps4.js
exploits/FirmwareExploit/7.02/BinLoader-ChendoChap/rop.js
exploits/FirmwareExploit/7.02/BinLoader-ChendoChap/utils.js
exploits/FirmwareExploit/7.02/BinLoader-ChendoChap/userland.js

exploits/FirmwareExploit/7.02/PS4Debug/index.html
exploits/FirmwareExploit/7.02/PS4Debug/int64.js
exploits/FirmwareExploit/7.02/PS4Debug/ps4.js
exploits/FirmwareExploit/7.02/PS4Debug/rop.js
exploits/FirmwareExploit/7.02/PS4Debug/utils.js
exploits/FirmwareExploit/7.02/PS4Debug/userland.js
exploits/FirmwareExploit/7.02/PS4Debug/payload.js

exploits/FirmwareExploit/7.02/ps4.js
exploits/FirmwareExploit/7.02/utils.js
exploits/FirmwareExploit/7.02/702.js
exploits/FirmwareExploit/7.02/jb702/c-code.js
exploits/FirmwareExploit/7.02/mira702/c-code.js
exploits/FirmwareExploit/7.02/mira702/mira.js
exploits/FirmwareExploit/7.02/mira702/miraold.js

exploits/FirmwareExploit/7.50/BinLoader/index.html
exploits/FirmwareExploit/7.50/BinLoader/netcat.js

exploits/FirmwareExploit/7.50/int64.js
exploits/FirmwareExploit/7.50/jb.js
exploits/FirmwareExploit/7.50/blob.js
exploits/FirmwareExploit/7.50/ps4.js
exploits/FirmwareExploit/7.50/utils.js


FALLBACK:
index.html